=============== BEGIN DUMP OF CURRENT HARDWARE-INDEPENDENT SETTINGS VALUES ===============
<Setting> (<Hash>) = <Value>
cameraHardware (0x856028BD) = 2
MFHDRHWEnable (0xEE7DF4BE) = 0
extendedMaxZoomRatio (0x04FC4DD3) = 100.000000
outputFormat (0xFC924BE1) = 0
refoutputFormatType (0x7AE22340) = 0
IsStrideSettingEnable (0x4D7EB8E9) = 0
numMetadataResults (0x31A11A6A) = 2
maxHalRequests (0x88CF0DA6) = 6
waitAllResultsTimeout (0x9658B9F2) = 3500
enableEGLCache (0xCF04E798) = 1
numWorkerThreads (0x915563E3) = 3
chiOverrideEnable (0xDFF77545) = 1
multiCameraEnable (0x2CB67083) = 0
multiCameraUseLegacyTables (0x2714FF79) = 0
allowPartialDataToBeSent (0xBEA09F41) = 1
enableAsymmetricBokehInput (0x0DF8CD57) = 0
multiCameraJPEG (0x598CD51A) = 0
multiCameraLogicalXMLFile (0x79AFCDA5) = mannar_dualcam.xml
multiCameraEnableFront (0x0001DD55) = 0
multiCameraVREnable (0xD1049DC8) = 0
multiCameraHWSyncMask (0xCC6478FA) = 0
multiCameraFrameSyncMask (0xC1B567BC) = 1
multiCameraFPSMatchMask (0x4A60D947) = 1
multiCameraExposureTimeMatch (0x34B36438) = 1
multiCameraSWFrameSyncInterval (0x044A164F) = 5
multiCameraSWFrameSyncType (0x2C2EECC7) = 1
enableSATAlgoMasterSwitch (0x8070DA07) = 0
multiCameraDetectFrameSync (0x01C649EA) = 0
numberOfAELockFrames (0x83C9E0BF) = 1
enableBayerSAT (0x656D2690) = 1
enableScreenGrab (0x9B4B778F) = 0
enableCaptureHalt (0x5103B2CB) = 0
exportSecureCamera (0xF4E4978B) = 0
enableRAWProcessing (0x85F8530B) = 1
maxRAWSizes (0xA8BD3F5B) = 1
enableInternalHALPixelStreamConfig (0x07BEC896) = 0
enableNCSService (0x1A803BC5) = 1
enableDepth (0xCDEAECE3) = 0
OISThreadSchedMode (0xD2F54530) = 1
minReprocessInputWidth (0x03D704D3) = 2592
minReprocessInputHeight (0x44265614) = 1944
minInOutResolution (0xD9FFE597) = 0
maxInOutResolution (0xD9F75597) = 200
enableTOFInterface (0xAA6F3236) = 0
enableThermalMitigation (0xD5D8A0B6) = 1
maxBuffersSecureCamera (0x0EFAF926) = 3
enableNativeHEIF (0xBDFF08B8) = 1
induceSleepInChiNode (0xD14ADB18) = 0
enableHALFormatOverride (0x3972766A) = 0
maxNumberOfAcceptedErrors (0xA7C57F21) = 10
enableResourceManager (0x0AA402CA) = 1
enableStreamCropZoom (0x15E5861B) = 1
bpsRealtimeSensorId (0xE6DF0A40) = -1
enableBLMClient (0xA049C155) = 1
overrideDeviceMemType (0x658FFD50) = 1
enableFeature2CTS (0x513A28CC) = 1
enableFeature2BinaryGraphDump (0x82E73FAF) = 0
enableFeature2PrunedGraphDump (0x35389B18) = 0
enableModifiedCTSResolution (0xABE713FC) = 0
setHDRMode (0xCF19365F) = 0
enableSATPreviewEISV2 (0x598EA5C0) = 0
enablePostZoomFOV (0xABECEDAA) = 1
enableQSATWithSPM (0xE659A852) = 0
halBufferMgrMode (0x9200CEF0) = 0
halBufferCacheMin (0xE24CFB8D) = 3
halBufferCacheMax (0xE24CFA9B) = 6
HALOutputBufferCombined (0x246894F2) = 0
FPSForHALOutputBufferCombined (0x88FECD32) = 120
EnableDisplaySmomo (0xDA6032E9) = 1
support4KRTBVideo (0x0BF340A4) = 1
exposeRecommendedConfig (0x6717B558) = 0
fdSmoothTransitionCount (0x0D491C02) = 8
assertMask (0xA37B5A8A) = 0
logWarningMask (0x58175BBF) = 134217728
logEntryExitMask (0xB3AA4B35) = 134217728
logCoreCfgMask (0xC8469BE5) = -1
logConfigMask (0xA2570664) = 0
logDumpMask (0x9C8A8E36) = -1
logInfoMask (0x4B7A8E58) = 134217728
logPerfInfoMask (0x035D3480) = 0
logVerboseMask (0xE233DBDE) = 134217728
logDRQEnable (0xBB618269) = 0
logMetaEnable (0x7AC0C35B) = 0
logRequestMapping (0xEC0E183E) = 1
traceErrorEnable (0x4FC888C5) = 0
systemLogEnable (0x0748D6B1) = 1
enablePipelineFlush (0xE0B91E97) = 1
enableMCXPipelineFlush (0x7CFDA9BD) = 0
enableParallelPipelineDeactivate (0xE7947C01) = 0
enablePerRequestSync (0xFDFDC287) = 0
enableEarlyPipelineActivate (0xAEF27BAB) = 0
debugLogFilename (0xFC58346C) = 
traceGroupsEnable (0x6EE31BF9) = 0
enableFPSLog (0xB80C7CFE) = 0
maxMemSpyStats (0xD8B344AB) = 50
memSpyRequestRate (0x9C526BF5) = 0
dynamicPropertiesEnabled (0xD9D0EB44) = 0
pDebugProcess (0xD1582C30) = 
CSLMode (0x20F730FD) = 0
enableSensorEmulation (0xCE36BD91) = 0
enableExternalSensorModule (0x072CBCAA) = 0
enableDebugSensorExposure (0xFAA0F8C0) = 0
sensorExposureTime (0xBF03A959) = 0
gain (0x0032094E) = 0.000000
sensorShortExposureTime (0xE32992BB) = 0
shortGain (0x23727915) = 0.000000
sensorMiddleExposureTime (0x874E6798) = 0
middleGain (0xDE6FC377) = 0.000000
dumpSensorEmulationOutput (0x6F5E0A29) = 0
sensorEmulator (0xCA30CC41) = sensorsim
sensorEmulatorPath (0xC42529E4) = .\..\..\..\..\tools\sensorsim\
dualLEDCalibrationMode (0x5037E53A) = 0
dynamicInlineCalibration (0x9A1F172D) = 0
dynamicCalibrationMaxSize (0xF3345928) = 32004
dualLEDCalibrationPath (0x50395F37) = 
disableADRC (0x5FFC4E33) = 0
disablePreviewManualISO (0x3CC26D50) = 0
disablePreviewManualExpTime (0xC2C865E0) = 0
disablePreviewManualFull (0x984A320B) = 0
disableSpeckleDetection (0xCDC83F76) = 0
disableAFStatsProcessing (0x9932D4C9) = 0
disableAFAlgoCHIOverload (0xB4EE529F) = 0
disableAWBStatsProcessing (0xD9CA50FE) = 0
disableAWBAlgoCHIOverload (0xF416D6A8) = 0
disableAFDStatsProcessing (0xD9DB60FE) = 0
disableAFDAlgoCHIOverload (0xF407E6A8) = 1
disableASDStatsProcessing (0xD9CE60FE) = 1
disableASDAlgoCHIOverload (0xF412E6A8) = 1
debugBufferRegDumpEnable (0xDA3D5950) = 0
debugBufferRegDumpSizeInBytes (0xF1F1DD58) = 65536
debugBufferRegDumpFileNamePrefix (0xECD602F5) = register-dump
dumpIPEFirmwarePayload (0x9FA41F42) = 0
kpiDebug (0xD4730583) = 0
enableQTimer (0x964179AB) = 1
enableTPG (0x82F3380F) = 0
debugTPGbpp (0x2EAEC7C1) = 10
debugTPGIFEDT (0xBBA45C4E) = 43
enableCPHYTPG (0x40357151) = 0
enableCSIDBinning (0xA7B2CB1D) = 0
CSIDBinningMode (0x39C265AF) = 0
csidClockFrequencyMHz (0x302996C3) = 0
force3ALockedResult (0x504950E4) = 0
forceDisableUBWCOnIfeIpeLink (0x8585BB42) = 0
enableUBWCNV124ROnIFEFullOutIPELink (0x7600C890) = 0
capResolutionForSingleIFE (0xCBA34006) = 0
singleIFESupportedWidth (0xDA5EB222) = 3840
singleIFESupportedHeight (0x7510882F) = 2160
capResolutionForSingleTFE (0xCBA33406) = 0
singleTFESupportedWidth (0xDA43B222) = 3840
singleTFESupportedHeight (0x76B0882F) = 2160
enableFlashDebug (0x01E89A97) = 0
dumpSensorEEPROMData (0x8774CDD5) = 1
dumpSensorMetaData (0xC4146F70) = 0
readSensorTemperature (0x620720CF) = 1
enableOfflineDump (0x69351428) = 0
offlineDumpBufSize (0xB2C3CE69) = 15499264
offlineDumpQueueDepth (0x7ED77790) = 150
offlineDumpAutoStopOffset (0x473FFDD3) = 300
autoImageDump (0xA33E53A6) = 0
dumpInputatOutput (0x7FC2AA67) = 0
autoInputImageDumpMask (0x8B72D4F3) = 1073745919
IFERegDumpMask (0xCE73CEE2) = 1048575
TFERegDumpMask (0xCE73CED8) = 1048575
autoImageDumpMask (0x3A5D39EE) = 1073745919
autoImageDumpIFEoutputPortMask (0x3C0793C3) = 67092479
autoImageDumpIFEinputPortMask (0xD61C2FE2) = 127
autoImageDumpIFEoutputBatchNum (0xB1752F96) = 1
autoImageDumpIFEInstanceMask (0xD7CC328B) = 7
autoImageDumpTFEoutputPortMask (0x3C1A93C3) = 67092479
autoImageDumpTFEoutputBatchNum (0xB1682F96) = 1
autoImageDumpTFEInstanceMask (0xD7CC35CB) = 7
autoImageDumpIPEoutputPortMask (0x3C0723C3) = 16128
autoImageDumpIPEinputPortMask (0xD61C2A62) = 15
autoImageDumpIPEInstanceMask (0xD7CC32A7) = -1
autoImageDumpOPEoutputPortMask (0x3C0123C3) = 62
autoImageDumpOPEinputPortMask (0xD61C1A62) = 15
autoImageDumpOPEInstanceMask (0xD7CC3327) = -1
autoImageDumpBPSoutputPortMask (0x3C0C2643) = 510
autoImageDumpBPSinputPortMask (0xD61C724E) = 1
autoImageDumpBPSInstanceMask (0xB7CC3066) = -1
autoImageDumpJpegHwoutputPortMask (0xB798BAD7) = 2
autoImageDumpJpegHwinputPortMask (0x7240D6AA) = 1
autoImageDumpJpegHwInstanceMask (0x92EED541) = 3
autoImageDumpFDHwoutputPortMask (0xDE9279C7) = 7
autoImageDumpFDHwinputPortMask (0xF10880B2) = 1
autoImageDumpFDHwInstanceMask (0x56F497F1) = 3
autoImageDumpLRMEoutputPortMask (0xDFC45547) = 15
autoImageDumpLRMEinputPortMask (0xF10231D6) = 127
autoImageDumpLRMEInstanceMask (0x76F4C27A) = 3
autoImageDumpRANSACoutputPortMask (0xF2ECF7DB) = 1
autoImageDumpRANSACinputPortMask (0x106B74C2) = 1
autoImageDumpRANSACInstanceMask (0xD1FF8852) = 3
autoImageDumpCHINodeoutputPortMask (0x9DB2AF4A) = 63
autoImageDumpCHINodeinputPortMask (0x9B118606) = 1
autoImageDumpCHINodeInstanceMask (0xF5A45FC4) = 63
autoImageDumpCVPoutputPortMask (0x3C0D1683) = 4
autoImageDumpCVPinputPortMask (0xD61C7BC8) = 504
autoImageDumpCVPInstanceMask (0x87CC302A) = 7
autoImageDumpQSAToutputPortMask (0xDC653107) = 1040384
autoImageDumpQSATinputPortMask (0xF11F3AF4) = 8191
autoImageDumpQSATInstanceMask (0x66F42A23) = 1
dynamicImageDump (0xAF48ED3A) = 0
dynamicImageDumpTrigger (0x98E5791A) = 0
watermarkImage (0x7B3D2679) = 0
watermarkOffset (0x6B171F5B) = 
reprocessDump (0xB24DF5D6) = 0
inputDumpOnOutputFenceError (0xC90CC89B) = 1
offlineImageDumpOnly (0x2E91E0BE) = 0
enableIPEHangDump (0x690FD70A) = 2
enableIPEMetaDump (0x5D6FD723) = 0
enableOPEDebugDump (0x06C20EBE) = 2
enableBPSHangDump (0x6923C10A) = 2
enableIPEStripeDump (0x965BC597) = 2
enableBPSStripeDump (0x2603C597) = 0
enableOPEStripingDump (0x7A32C60A) = 0
enableIPEScratchBufferDump (0xBCFFB5D5) = 0
forceMaxFPS (0x9DB80772) = 100000
perFrameSensorMode (0x306BBFEB) = 0
disablePDAF (0x5FF4CC56) = 0
enablePDAFConfigurationChecks (0x86866953) = 0
enableTouchToTrack (0xBE075808) = 0
enableStatsNN (0x48A3EE9C) = 0
enableStatsNNProfile (0xA7DDDD1B) = 0
enableStatsNNDump (0xE9F753EE) = 0
defaultMaxFPS (0xAF39C008) = 30
bypassIPEICADependency (0xB06B45E5) = 0
disableDRQPreemptionOnStopRecord (0xD0A91874) = 0
disableVideoPerfModeSetting (0xE73415A9) = 0
enableSensorAcquireOptimization (0x95DEB12A) = 1
camVersionOverride (0x593350CD) = 0
overrideOPPCLOCK (0xFEAC3322) = 0
dumpGeolibResult (0x5072EB39) = 0
vsrFactor (0x4A202816) = 0.000000
enablepGeolibOffCenterZoom (0x52549307) = 1
dumpCVPICAInputConfig (0xFB8F8C5D) = 0
tfTestMode (0xA179D55C) = 0
BPSDumpMode (0x9CB140D8) = 0
invalidSOFThreshold (0x9C80156D) = 0
enableHJAF (0x5E696956) = 1
enableSPD (0x82F3240C) = 1
spdStatsType (0x97471ADD) = 0
disableFocusIndication (0x83451B44) = 0
spotlightFallbackToCAF (0x1DA1228E) = 0
afLog (0x0622BD87) = 0
fovcEnable (0x0CDDA94D) = 0
gyroDataReportRate (0x04682770) = 10000
gyroSensorSamplingRate (0x3047FC2E) = 104.000000
gravityDataReportRate (0x825814B8) = 30000
gravitySensorSamplingRate (0x0CCF9F2D) = 52.000000
TOFDataReportRate (0x0885CD30) = 30000
TOFSensorSamplingRate (0x944732F0) = 52.000000
customTOFSensorLib (0x876E88A9) = 
mwEnable (0x0CD10690) = 1
adaptLensMap (0xFDC46BEB) = 0
enableAFAlgo (0xB7657DF6) = 0
afFullsweep (0xDE82BD63) = 0
manualAf (0x9B613F36) = 0
lensPos (0xCCD84D88) = 0
vmDebugMask (0x6D92CD3B) = 
AFRecorderMode (0x958F3CA8) = 0
enableLensSagComp (0xF71A94D6) = 1
activeNodeMask (0x05CDACA4) = 
apiMask (0xA6A70A13) = 0
manualExposureType (0x5CC7EB64) = 0
dualBHistSupport (0xDD97DF0C) = 0
disableBGStatsForAF (0x1D94430C) = 0
enableCustomAlgoAEC (0x0CA6EF7E) = 0
disableAFAWBpreFlash (0xC4DF006B) = 0
yuvPlaneAlignment (0x79996EA8) = 4096
preFlashMaxFrameWaitLimitAF (0xA9C5FE72) = 20
preFlashMaxFrameWaitLimitAWB (0x38BFCC17) = 3
disablePreFlashOnForTouchAE (0xFB81A79C) = 0
numberOfFramesToSkip (0xA5CD5B0A) = 2
customAlgoAECName (0x4B6FD98B) = com.qtistatic.stats.aec
customAlgoAECPath (0x4B60DAA6) = 
enableCustomAlgoAWB (0x0CA6ED3F) = 0
customAlgoAWBName (0x6F7FD98B) = com.qtistatic.stats.awb
customAlgoAWBPath (0x6F70DAA6) = 
enableCustomAlgoAF (0xE865377B) = 0
customAlgoAFName (0x726DC347) = com.qtistatic.stats.af
customAlgoAFPath (0x7262C06A) = 
enableCustomHAFAlgo (0x56B1DB30) = 0
customHAFAlgoName (0x0F8A78F8) = 
customHAFAlgoPath (0x0F857BD5) = 
overrideHAFAlgoMask (0x094DC34D) = 0
exposureGain (0x910C65CB) = 1.000000
exposureTime (0x9105C540) = 22000000
luxIndex (0xB6A69FA5) = 316.770996
extendedTimeForLongExposure (0x5B0480B2) = 1
manualWhiteBalanceType (0xEB20DB85) = 0
rGain (0x0712094E) = 1.700643
gGain (0x0642094E) = 1.000000
BGain (0x0612094E) = 2.054097
colorTemp (0xD91BF9B3) = 4100
ignoreSceneMode (0x4C23FA6C) = 0
enableCustomAlgoASD (0x0CA6EDB9) = 0
customAlgoASDName (0x671FD98B) = libcamxstaticasdalgo
customAlgoASDPath (0x6710DAA6) = 
enableCustomAlgoAFD (0x0CA6EF19) = 0
customAlgoAFDName (0x4D1FD98B) = libcamxstaticafdalgo
customAlgoAFDPath (0x4D10DAA6) = 
ihistStatsOffset (0x139370BD) = 1
rsStatsOffset (0x0010226F) = 1
fdVendorTagReadOffset (0x7D8DDBB5) = 2
minIFEClkRate (0xFBBDCFD3) = 0
enableDualIFE (0x8AAF8792) = 1
forceDualIFEOn (0x56225EF4) = 0
dualIFESplitPointOffset (0xDB202240) = 0
dualIFELeftPadding (0x9BB97FCF) = 0
dualIFERightPadding (0x32195890) = 0
IFETestImageSizeWidth (0x36B34DC8) = 1920
IFETestImageSizeHeight (0xE8AF7572) = 1080
IsOEMStatSettingEnable (0x165F8225) = 0
DisableManual3ACCM (0x64D3CD3F) = 0
IFENumFramesHighBW (0xF923516F) = 10
pdafHWEnable (0x354D40B8) = 1
pdafHWConfigValidation (0xCE4DEE9F) = 1
enableIFERegDump (0x5BD9AFA0) = 0
enableActiveIFEABVote (0x79614E2B) = 0
IFEDynamicEnableMask (0xAFA0146A) = -1
enableCSIDFormatMeasure (0x66B48030) = 1
bafMaxRegionWidth (0x36E0CBE7) = 379
enableDualTFE (0x8AAFF392) = 1
enableTFERegDump (0x5BDA0FA0) = 0
forceDualTFEOn (0x57F25EF4) = 0
enableTFEStripingDump (0x7A32C0E6) = 0
TFETestImageSizeWidth (0x36B34C18) = 1920
TFETestImageSensorHBI (0x1B3EFEBC) = 2458100
TFETestImageSensorVBI (0x1B3E86BC) = 45055
TFETestImageSizeHeight (0xE8AF4F72) = 1080
TFETPGPHYClockFreq (0x47C8B14C) = 240000000
enableVSR (0x82F3307A) = 0
ifeClockFrequencyMHz (0x0C0990FE) = 0
ifeCamnocBandwidthMBytes (0x3531572C) = 0
ifeExternalBandwidthMBytes (0x0F5FD453) = 0
enableHVXStreaming (0x253D4945) = 0
tfeClockFrequencyMHz (0x8C0990F0) = 0
tfeCamnocBandwidthMBytes (0x35D9572C) = 0
tfeExternalBandwidthMBytes (0xAF5FD450) = 0
OPEClockFrequencyMHz (0x540990FD) = 0
OPEReadBandwidthMBytes (0x4B0EFA1E) = 0
OPEOverrideSWOverhead (0x771ABE8A) = 1
OPEWriteVideoBandwidthMBytes (0x73A0E30B) = 0
OPEWriteDisplayBandwidthMBytes (0x684E76D7) = 0
enableIPEIQModulesMask (0x61D815A5) = 134217727
enableIPEUpscale (0xB09A6994) = 0
enableIPEOnlyDownscale (0xD859D69D) = 0
disableIPEInternalDownscale (0x1153DCB5) = 0
enabledownscalebuffertoConfigIO (0x9E0ACB7A) = 0
enableIPEAutoNoiseReduction (0x13160E95) = 1
enableIPEDependencies (0x27657A7A) = 1
enableIPEIQLogging (0xB1C3F36A) = 0
enableMCTF (0x5E6BCFF6) = 1
disableCVPDriver (0xEFAAAEDE) = 0
enableExtrapass (0xC2955554) = 1
OverrideCVPTransformToUnity (0xA54CD209) = 0
enableQSAT (0x5E658D44) = 0
enableQSATOEMCustomization (0x342E7A05) = 0
numIPECoresToUse (0x08ED3B10) = 2
force8BitUBWCAlignment (0x689CDBA9) = 0
setLRMETransformTypeMask (0x1F8302D6) = 1
isGridFromChromatixEnabled (0xC8800080) = 0
enableCVPFusionAlignment (0x16C066B4) = 1
alignmentFusionMode (0x77E1A53A) = 2
manualAlignmentFusionMode (0x19F2C91C) = 1
DumpCVPFusionInputOutput (0x4A9A5445) = 0
imageConfHighThreshold (0xE8D47113) = 150
imageConfLowThreshold (0x12312305) = 100
minAge (0xDCA68885) = 10
absoluteMotion (0x84FA5FF3) = 1.000000
absoluteMotionThreshold (0x06FBB627) = 1.000000
absoluteMotionConfidence (0x2BB12B85) = 100
absoluteMotionConfidenceThreshold (0x687563CE) = 100
isFirstFrameLoopbackInputImageEnabled (0xA212B660) = 1
enableMCXLTMExtraPass (0xDDDB7929) = 1
enableOPEUpscale (0xB09AA994) = 1
enableLTMDCStatsDump (0xEC5EB0C4) = 0
enableBurstShot2PassOPE (0x01FD89A8) = 0
sensitivityThreshold2PassOPE (0x2FBB66E8) = 0.250000
enableLDC (0x82F35A8B) = 1
debugDataHeaderString (0x4224D04E) = QTI Debug Metadata
enable3ADebugData (0x9E65A553) = 1
debugDataSizeAEC (0x778C6654) = 640000
debugDataSizeAWB (0x778C6415) = 1100000
debugDataSizeAF (0xBBBC6332) = 110000
debugDataSizeAFD (0x778C6633) = 300000
enableTuningMetadata (0xFCCB570C) = 0
tuningDumpDataSizeIFE (0xC9425926) = 0
tuningDumpDataSizeTFE (0xC9422D26) = 6000
tuningDumpDataSizeIPE (0xC9425BE6) = 0
tuningDumpDataSizeMFHDR (0x0924A3D7) = 233680
tuningDumpDataSizeOPE (0xC94243E6) = 30000
enablePreviewLTMDCStatsUsageOPE (0x942D390F) = 1
tuningDumpDataSizeBPS (0xC94277F0) = 0
dumpDebugDataEveryProcessResult (0x4A508CB2) = 0
debugDataOfflineAlloc (0x6CF72C0D) = 0
DRCGainThresholdForSWTLBEStatsGen (0xD1A0D7CD) = 1.300000
disablePDLibCHIOverload (0xE86996FE) = 0
enableCustomPDLib (0xEE57057B) = 0
customPDLibName (0xDFA742D3) = libcom.qtistatic.stats.pdlib
customPDLibPath (0xDFA841FE) = 
tintlessEnable (0xAA0CE38F) = 1
enablePDLibLog (0x0FA55BD2) = 0
enablePDLibTestMode (0x0B687A90) = 0
enablePDLibProfiling (0x494EE3B9) = 0
enablePDLibDump (0xF4AF1371) = 0
disablePDLibLCR (0xDFA5435E) = 0
ifeSWCDMEnable (0xDF93850A) = 0
tfeSWCDMEnable (0xDF938530) = 0
enableAEScan (0xB75C4137) = 0
overrideLogLevels (0x0B1AFF31) = 131
overrideDisableZSL (0x2CFEB8EE) = 0
enableLRMEDS2 (0x846B3167) = 0
overrideEnableMFNR (0xF06AECC0) = 0
anchorSelectionAlgoForMFNR (0xCB7A2D13) = 2
anchorAlgoSelectionType (0x29DDC9C3) = 1
advanceFeatureMask (0xAD34602C) = 64
enableOfflineNoiseReprocess (0x10616FE6) = 0
enableGamma15PreCalculate (0xDE85B824) = 1
overrideForceUsecaseId (0x0E822F1C) = -1
overrideForceLiveshot (0x661D7CE8) = 0
overrideForceFullSizeLiveshot (0x271220BC) = 0
overrideForceEISSupport (0xF87D6381) = 0
overrideJpegMul (0x0EA766D4) = 0.000000
overrideForceFDRendering (0xE6FF3EAE) = 0
overrideForceBurstShot (0xEFD20CF9) = 0
overrideForceCameraFDRendering (0xF55C9297) = 0
overrideForceSensorMode (0xCC512DB8) = -1
overrideForceSensorModeMultiCam (0xCE58BBF4) = -1
overrideForceFSCapable (0x8B9B20BC) = 0
overrideGPURotationUsecase (0xDC9A909F) = 0
overrideGPUDownscaleUsecase (0xCC9A2BD9) = 0
jpegswContiguousOutput (0x7E6DD248) = 0
setMaxNoOfCoresJpegsw (0x8C705F78) = 4
enableDSPJpegsw (0xF38FCC09) = 0
overwriteJpegswOrientation (0xADE4732C) = -1
overrideHFRNo3AUseCase (0xBEFF3AD5) = 0
overrideCameraClose (0x85A17064) = 0
overrideCameraOpen (0x0C2B7ADD) = 1
overridePDLibClose (0x2C08E11D) = 1
overridePDLibOpen (0xC1663656) = 1
EISV2Enable (0x4D485559) = 1
EISV3Enable (0x0D485559) = 1
EISV2Margin (0x5DB1C1F2) = 0.200000
EISV2FrameDelay (0x87B794DF) = 0
EISV3Margin (0x1DB1C1F2) = 0.200000
EISV3FrameDelay (0x87B394DF) = 15
numPCRsBeforeStreamOn (0xBAB395D2) = 0
maxImageBufferTimeoutCount (0x6F432AB3) = 3
imageBufferWaitTime (0x5E2D59E7) = 800
overrideMaxImageBufferCountRealTime (0x53617233) = 64
overrideMaxImageBufferCountNonRealTime (0xE971CF81) = 64
statsProcessingSkipFactor (0xD98ACEEF) = 1
maxNonHfrFps (0x6153FB10) = 30
minFrameRateBound (0xDD40DBFA) = 10
enableOISOptimization (0x3C4A768F) = 0
enableSensorCaching (0x9E91AEE3) = 1
enableCSIPHYCaching (0x958DC9BA) = 1
forceDebugQCFASWRemosaic (0x81A88EED) = 0
enableCHIPartialData (0x05FEA2E8) = 0
enableCHIPartialDataRecovery (0x7E6871B5) = 1
dumpMetadata (0x9DFA5990) = 0
memsetInputMeta (0x056DEB01) = 1
enableLinearMetaLUT (0xE1E7F792) = 1
enableFDStreamInRealTime (0x7E5625B9) = 0
selectInSensorHDR3ExpUsecase (0x2615590F) = 0
enableInSensorZoom (0x70E7A7BF) = 0
enableUnifiedBufferManager (0x6790B9B0) = 1
enableCHIImageBufferLateBinding (0xF56EFB80) = 1
enableFeature2Dump (0x27469E3A) = 0
forceHWMFFixedNumOfFrames (0x9C069C61) = 0
forceSWMFFixedNumOfFrames (0x1C069C6C) = 0
enableTBMChiFence (0x27697285) = 0
enableMFSRChiFence (0xBF883559) = 1
enableRawHDR (0x911E6D8B) = 0
enableFDFullStreamDimension (0xAB155F38) = 0
FDProcessingControl (0xE46903AD) = 2
disableFDHWProcessing (0x389B2738) = 0
ignoreEVATAloadingForSecureCase (0x9841272B) = 1
enableFDManagerThreading (0xF5ADAA76) = 1
FDBaseResolution (0x3772A6CF) = 31457920
FDConfigSource (0x50FAE19E) = 0
FDMultiCamProcess (0x190D23CB) = 2
useAlternateFrameSkip (0x557B5A12) = 1
useDeviceOrientationInFD (0x6D17E94F) = 1
getAccelInfoUsingVendorTag (0xF009E256) = 0
accelVendorTagSection (0x7A82E410) = none
accelVendorTagName (0x9B3264D7) = accelerometerValues
FDFilterEngine (0x3E7BDE5B) = 4
FDClient (0xC0F51A9D) = 1
disablePostingResults (0xC5170C04) = 0
enableOfflineFD (0x7E1A4D17) = 0
MetadataVisibility (0xA4EBB8F5) = 1
useDifferentTuningForFrontCamera (0xC39EB12A) = 0
useFDInternalBuffers (0x5FD202EB) = 0
useFDUseCasePool (0xF3B00380) = 1
fastFDMetadata (0x867F2D5A) = 0
minReqFdDependency (0xB525BECD) = 3
FDPreprocessing (0x35924188) = 0
enableFDPreprocessingAlways (0x6B9550A8) = 0
enableFDPreprocessDumping (0x88727272) = 0
acceptAppUIFacialAttrSettings (0xA53740AD) = 1
enablePTDetection (0x3F232639) = 0
enableSMDetection (0x3F2C0639) = 0
enableGBDetection (0x3F7DE639) = 0
enableCTDetection (0x3F6F2639) = 0
FDThreadTaskAllocation (0x862D3D60) = 0
FDMinFaceSize (0xD3D1660B) = 0
enableJPEGEXIFApp2 (0xBC509A5A) = 0
exposeFullSizeForQCFA (0x63486E91) = 0
useFeatureForQCFA (0x3831501A) = 1
AECGainThresholdForQCFA (0x3861B978) = 5.000000
disableFlash (0xFFFD8803) = 0
torchCurrent (0x16AAB9EC) = 69
nodeResponseTime (0x08F2D1A8) = 5
sessionResponseTimePadding (0x057A6840) = 50
sessionMaxFlushWaitTime (0xEB30DFDB) = 500
sessionFallbackWaitTime (0x4C6284F3) = 100
feature1 (0x857B47B8) = 0
feature2 (0x857B47BB) = 0
raisesigabrt (0x2CC85600) = 0
enablechirecovery (0x73AD9832) = 0
induceRDIFrameCorruption (0x5357BB00) = 0
induceRDIFrameCorruptionForEveryNFrames (0xE59DF2C3) = 1
notifyFrameCorruption (0x176672B6) = 0
dropCorruptZSLFrame (0x98AE6611) = 0
raiserecoverysigabrt (0x9B45E394) = 0
enableSignal35Tombstone (0x1908ADFC) = 0
enableAsciiLogging (0xB5CF33AA) = 0
enableBinaryLogging (0x54D473B9) = 0
offlineLoggerMinFlushCnt (0xB212E762) = 50
offlineLoggerMaxAllLogSize (0x818B9122) = 2600
enableFenceDrop (0x60DF1939) = 0
inducerIsRealTime (0x87D490A0) = 1
inducerPipelineName (0x2A6B5FB3) = 
inducerNodeName (0x75664234) = 
inducerRequestId (0xCC713F3F) = 50
inducerPortId (0xC0561D76) = -1
inducerFenceMarkError (0xA828396A) = 0
sessionDumpForFlush (0x315E8BBA) = 0
enableCameraCoreDumpBinary (0xCEE8AAA1) = 1
enableCameraCoreDumpText (0x263888FC) = 1
enableCameraSessionDump (0x354A80FF) = 1
overrideCameraCoreDumpLogging (0xC2DAF1BE) = 0
enableFwkDump (0x0E0BF6E7) = 0
dumpNodeProcessingInfo (0xC1E912ED) = 0
dumpSessionProcessingInfo (0xA9FC2049) = 0
numberOfCHIThreads (0xCCB173EB) = 6
useVFETPG (0xAA5328E6) = 1
IFEBufDoneTimeout (0xB6149662) = 500000
IFEInputWidth (0x0DDC5373) = 640
IFEInputHeight (0x854CA215) = 480
IPEBufDoneTimeout (0xB6142662) = 80000
IPEUnitTestIQBypassNumOfIteration (0x50508738) = 1
enableImageBufferLateBinding (0x6DD7E808) = 1
MPMEnable (0x8CD16B7E) = 1
MPMValidateMemPoolGroup (0xF0A0FFF7) = 0
MPMDoNotGroupBufferManagers (0x04A164F1) = 0
MPMKeepMinNumFreeBuffers (0x125E33DB) = 0
MPMAllocateBuffersOnRegister (0x7ED38F5D) = 0
MPMGroupIfExactDeviceMatch (0x99499D5A) = 0
MPMMinSizeForSharing (0xF77E567C) = 4096
MPMSizeDiffAllowedToGroup (0xD98BBD05) = 4096
MPMLargeGroupSizeDefinition (0x4A6758BD) = 15000000
MPMSizeDiffAllowedToGroupOverride (0xC6A5AE59) = 4000000
MPMBufferAddressAlignment (0x61DF8963) = 4096
forceCHIBufferManagerHeap (0x2D88246B) = 1
MPMSelfTuneImmediateCount (0xD3737A52) = 1
enableMPMMonitorThread (0x8D6B772D) = 1
MPMMonitorTimeInterval (0x4C4C9AF1) = 1000
MPMMonitorSelfShrinkSizeLimit (0x55634264) = 524288
enableMPMStatelogging (0xB8314B54) = 0
enableMemoryStats (0x86552C15) = 0
MPMMinSizeToFreeOnDeactivate (0x1C211758) = 52428800
validateImageBufferUsageState (0x11D9CAE4) = 0
MPMSizeThresToDisableDelayedUnmap (0x8186475D) = 36700160
MPMForceDisableDelayedUnmap (0x9F846966) = 0
MPMSizeThresToDelayedMap (0xD870DF60) = 36700160
maxDedicatedCameraMemory (0xF25E570E) = 0
sizeThresToUseChiGrallocBuffer (0xFA84748A) = 48000000
MPMCheckActivity (0x2B31D635) = 0
dumpAF (0xCF674C46) = 0
dumpAEC (0xECE988DA) = 0
dumpAWB (0xECE98A9B) = 0
dumpAFDRowsum (0x99F020E2) = 0
enableQLLProcessing (0xB314530B) = 0
dumpQLLLogsMask (0xE0CEFC9C) = 0
enableMCXHardTransition (0xF4E2C46B) = 0
profile3A (0x0AA7E18A) = 0
luxIndexThresholdForAIDenoiser (0xF163EA34) = 320.000000
ADRCGainThresholdForAIDenoiser (0xD41D7F1D) = 1.000000
aecGainThresholdForCDS (0xC9C3453D) = 16777215.000000
fpsChangeInterval (0xDF39CE1F) = 0
maxStatsFps (0xC4C04DF6) = 30.000000
enableSWPDPC (0x927DDF1A) = 0
enableShadingCorrection (0x565267AC) = 0
QCCompanionSensor (0x899D6BE9) = 0
inSensorSHDRMode (0xA9D5F207) = 1
enableHVXSHDR (0x8D3003C6) = 0
enableHVXMFHDR (0xA7E74A63) = 0
hqalgoMetadataDebugMask (0x8C8F9CD8) = 0
hqalgoForceOnMask (0xDEA90B94) = 0
hqalgoDumpMask (0xBC0B86E1) = 0
================ END DUMP OF CURRENT HARDWARE-INDEPENDENT SETTINGS VALUES ================
=============== BEGIN DUMP OF CURRENT TITAN17X HARDWARE-DEPENDENT SETTINGS VALUES ===============
<Setting> (<Hash>) = <Value>
perPassClockBWCalculationEnable (0x21153DC9) = 19
IPETimestampMetadataCheck (0x57D7621F) = 15
IPEEnableTimestamp (0xA0E46F19) = 15
IPESwStriping (0x4B33BD24) = 1
BPSSwStriping (0xFB6BBD24) = 1
disableIPEICADependenciesMFNR (0x82E60165) = 1
IPEMaxInpWidth (0x547D456E) = 16383
IPEMaxOutWidth (0x9C7D4558) = 16383
IPEMinInpWidth (0x547C536E) = 640
IPEMinOutputWidth (0x099D50E9) = 160
IFEEnableHardcodedConfig (0x58396CD5) = 0
IFEEnableDefault3AConfig (0x5AE11D6D) = 0
IFEUseHardcodedRegisterValues (0x59BE998C) = 0
BPSUseHardcodedRegisterValues (0x59BE22D4) = 0
OPEUseHardcodedRegisterValues (0x59BEF28C) = 0
IsOEMIQSettingEnable (0x4E099D1C) = 0
disableUBWCv3 (0xD95A438C) = 0
enableIFEOutputGrouping (0x8E74CD3A) = 1
IFEDualClockThreshold (0x23F2B3DA) = -1
enableIFEDualStripeInfo (0x7B88908A) = 0
enableIFESettingsDump (0xA9361A6F) = 0
dumpIFERegConfigMask (0x9E84571C) = 0
IsICAIQSettingEnable (0x4ECFFD1C) = 0
enableICACommonIQModule (0xE729CE11) = 1
enableANRCommonIQModule (0xE721A2D1) = 1
enableTFCommonIQModule (0x5E1C2120) = 1
enableGRACommonIQModule (0xE7274611) = 1
durationInNumFrames (0xD36980B5) = 262148
disableLENRDS4Buffer (0x9A56B8B8) = 1
ignoreChromatixRGammaFlag (0x821EA2C2) = 0
useHardcodedGamma (0xA6ABB46E) = 0
enableICAInGrid (0xB46E96DE) = 1
enableICARefGrid (0x5BC83614) = 1
dumpICAOut (0xD40DC4A0) = 0
validateTFParams (0xC5A1C7F4) = 1
validateANRSettings (0x0833D4D6) = 1
overrideScaleLimit (0x62FA0D25) = 0
dumpIPERegConfig (0x358979EB) = 0
dumpIPERegConfigMask (0x9E84529C) = 0
disableTFRefinement (0x6CA12FC1) = 0
IPEOverrideToScaleProfile (0x0671462C) = 0
dumpTFERegMask (0x2B09EFF0) = 0
TFEDualClockThreshold (0x23F2B20A) = -1
TFEDualClockThresholdForMultiCamera (0xB43157D9) = -1
NV12InputIPEMFHDREnable (0xD6417404) = 0
forceBPSPedestalCorrection (0x53D990B6) = 2
forceBPSLinearization (0x031961B2) = 2
forceBPSBPCPDPC (0x7611B4BA) = 2
forceBPSDemux (0xB6373CD2) = 2
forceBPSHDR (0x82ADBDF3) = 2
forceBPSABF (0x82AD9927) = 2
forceBPSLSC (0x82ADAF02) = 2
forceBPSGIC (0x82AD8042) = 2
forceBPSDemosaic (0x9FCD5258) = 2
forceBPSCC (0x0C156C8B) = 2
forceBPSGTM (0x82AD83EC) = 2
forceBPSGamma (0xB6053FCB) = 2
forceBPSCST (0x82AD9315) = 2
forceBPSChromaSubSample (0x6E35C452) = 2
forceBPSHNR (0x82ADBCB3) = 2
forceBPSWB (0x0C156E0A) = 2
pipelineDelay (0x793FF30D) = 4
dumpBPSRegConfigMask (0x9E840AB0) = 0
================ END DUMP OF CURRENT TITAN17X HARDWARE-DEPENDENT SETTINGS VALUES ================
